spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789
# Updated with a 256-bit key for HMAC-SHA256
jwt.secret=dF5xUj+pB8jYt7sV4/h3kL1mN6oQ9rW2zI7yA4+o+K5sV7dE4y


# thời gian hết hạn là 1 ngày
jwt.expirationMs=86400000 